 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Result Processing System</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

</head>
<body>

	
	<!-- Header -->
	<div id="header">
		<div class="shell">
			
			<div id="head">
				<h1>Result Processing System</h1>
				<div id="button">
					<a href="index.html" class="guidelineButton">Home</a>
				</div>
			</div>
			
		</div>
	</div>
<div id="dialog-form-new" title="Guideline List">
 
	<table class="grade-range">
	   <tr id="select">
            <td class="range"><a>A+</a></td>
			<td class="range"><a>A</a></td>
			<td class="range"><a>A-</a></td>
			<td class="range"><a>B+</a></td>
			<td class="range"><a>B</a></td>
			<td class="range"><a>B-</a></td>
			<td class="range"><a>C+</a></td>
			<td class="range"><a>C</a></td>
			<td class="range"><a>D</a></td>
			<td class="range"><a>E</a></td>
	   </tr>      
	</table>
	<form>
    	<fieldset>
      		<label for="range">Range</label>
      		<input type="text" name="range" id="range" class="text ui-widget-content ui-corner-all" value="25-30">
      		<label for="gpa">GPA</label>
      		<input type="text" name="gpa" id="gpa" class="text ui-widget-content ui-corner-all" value="4-6">
      		<label for="name">Name</label>
      		<input type="text" name="name" id="name" class="text ui-widget-content ui-corner-all" value="College of Science">
    	</fieldset>
    </form>
  
</div>
 
<div id="guideline-table" class="ui-widget">
  <table id="users" class="ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header ">
        <th>Guideline Name</th>
		<th></th>
		<th></th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
</div>
<div id="createGuidelinediv">
	<a id="createGuidelineButton" href="#" class="guidelineButton">New</a>
</div>


<!-- Footer -->
<div id="footer">
	<p>&copy; Design by <a href="#">Li Sui</a></p>
</div>
<!-- End Footer -->
<script src="js/guideline.js"></script>
</body>
</html>