<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Result Processing System</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css">
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
</head>
<body>

	
	<!-- Header -->
	<div id="header">
		<div class="shell">
			
			<div id="head">
				<h1>Result Processing System</h1>
				<div id="button">
					<a href="guideline.html" class="guidelineButton">Guideline</a>
				</div>
			</div>
			
		</div>
	</div>
<div id="waring" title="waring">
  <p>the current GPA does not confirm the guideline</p>
</div>

<div id="guideline-table" class="ui-widget">
Cutting marks
  <table class="ui-widget ui-widget-content">
    <thead>
      <tr class="ui-widget-header " id="colored">
        <th>A+</th>
        <th>A</th>
        <th>A-</th>
		<th>B+</th>
		<th>B</th>
		<th>B-</th>
		<th>C+</th>
		<th>C</th>
		<th>D</th>
		<th>E</th>
      </tr>
    </thead>
    <tbody>
      <tr id="bindkeyup">
        <td><input type="text"   class="text ui-widget-content ui-corner-all"></td>
        <td><input type="text"  class="text ui-widget-content ui-corner-all"></td>
        <td><input type="text"    class="text ui-widget-content ui-corner-all"></td>
		<td><input type="text"    class="text ui-widget-content ui-corner-all"></td>
		<td><input type="text"  class="text ui-widget-content ui-corner-all"></td>
		<td><input type="text"   class="text ui-widget-content ui-corner-all"></td>
		<td><input type="text"    class="text ui-widget-content ui-corner-all"></td>
		<td><input type="text"    class="text ui-widget-content ui-corner-all"></td>
		<td><input type="text"   class="text ui-widget-content ui-corner-all"></td>
		<td><input type="text"  class="text ui-widget-content ui-corner-all"></td>
      </tr>
    </tbody>
  </table>
</div>

<div id="body">
	<div id="studentGroup">
		<a href="#" class="guidelineButton" id="all">All</a>
		<a href="#" class="guidelineButton" id="internal">Internal</a>
		<a href="#" class="guidelineButton" id="distance">Distance</a>
		
		
	</div>
	<div id="student-table" class="ui-widget">
	<p id="studentGroupDisplay">All students</p>
	  <table class="ui-widget ui-widget-content">
		<thead>
		  <tr class="ui-widget-header ">
			<th>Student</th>
			<th>Marks</th>
			<th>Grade</th>
		  </tr>
		</thead>
		<tbody id="appendMarks">
		 
		</tbody>
	  </table>
	</div>

	<div id="piechart"></div>
	<div id="barchart"></div>
	<div id="gpaGraph"></div>
</div>

<!-- Footer -->
<!--<div id="footer">
	<p>&copy; Design by <a href="#">Li Sui</a></p>
</div>-->
<!-- End Footer -->
<script src="js/index.js"></script>
</body>
</html>